<html>
    <head>
        <title>Todo</title>
        <link href="./bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
        <script type="text/javascript" src="./bower_components/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script type="text/javascript" src="./js/model.js"></script>
        <script type="text/javascript" src="./js/view.js"></script>
        <script type="text/javascript" src="./js/app.js"></script>
        <style>
            .completado {
                color: silver;
                
            }
        </style>
    </head>

    <body>
        <div class="container">
            <header class="header clearfix">
             
              <h3 class="text-muted">Lista de Tarefas</h3>
            </header>

            <main role="main">
                <div class="row">
                    <fieldset class="offset-3 col-md-6">
                        
                        <div class="form-group">
                            <input type="text" id="novo" class="form-control" autofocus="autofocus" placeholder="Digite aqui" />
                        </div>

                        <ul id="lista-tarefas" class="list-group">
                            
                        </br>
                            <li class="form-check form-check-inline list-group-item">
                                    <input type="checkbox" class="form-check-input" /> 
                                    Tarefa cadastrada
                            </li>
                                
                        </ul>

                    </fieldset>
                </div>
            </main>

        </div>
    </body>

</html>