<html>
    <head>
        <title>Aula Jquery</title>
        <script type="text/javascript" src="jquery-3.2.1.js"></script>
        <script type="text/javascript" src="./jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

        <script type="text/javascript" src="alunos.js"></script>

        <link href="./jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet" />

        <meta charset="utf8" />

        <style>
            td {
                border: 1px solid gray;
            }

            th {
                background-color: gray;
                color: white;
                border: 1px solid white;
                padding: 4px;
            }

            table {
                border-collapse: collapse;
            }

            fieldset {
                width: 350px;
                margin: 20px 0;
            }

            label {
                width: 170px;
                display: inline-block;
            }

            input[type="submit"] {
                float: right;
            }

            .erro{
                color: red;
                background-color: pink;
                padding: 4px;
                display: none;
            }

            .bt-del {
                color: red;
            }

            .bt-del:hover {
                cursor: pointer;
            }
        </style>
   
    </head>

    <body>
        <h1 class="titulo">Cadastro de Alunos - CORS</h1>

        <fieldset>
            <legend>Dados do Alunos</legend>
<div class="erro"></div>
            <div>
                <label>Código</label>
                <input type="text" name="codigo" erro-msg="O Codigo é Obrigatório" />
            </div>
            
            <div>
                <label>Nome</label>
                <input type="text" name="nome" erro-msg="O Nome é Obrigatório" />
            </div>
            
            <div>
                <label>Data de Nascimento</label>
                <input type="text" name="data" erro-msg="A data deve ser válida" />
            </div>
            
            <div>
                <label>Email</label>
                <input type="text" name="email" erro-msg="O Email não foi preenchido" />
            </div>

            <div>
                <input type="submit" value="Cadastrar" id="cadastrar" />
            </div>

            <div>
                <button type="button" id="carregar">Carregar</button>
            </div>
            
        </fieldset>

        <table id="listagem">
            <thead>
                <tr>
                    <th></th>
                    <th>Código</th> 
                    <th>Nome</th> 
                    <th>Data Nascimento</th>
                    <th>Email</th>
                    <th>Ação</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><input type="checkbox" class="aluno-sel"/></td>
                    <td>1234</td>
                    <td>Edir</td>
                    <td>1/1/2121</td>
                    <td>prof@prof.com</td>
                    <td><span class="bt-del">[X]</span></td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="6"><button type="button" id="#del-sel">Deletar</button></td>
                </tr>
            </tfoot>

        </table>


    </body>
</html>