<html>
    <head>
        <title>Aula Jquery</title>
        <script type="text/javascript" src="jquery-3.2.1.js"></script>
        <script type="text/javascript" src="jquery_1.js"></script>


    </head>

    <body>
        <h1 class="titulo">Selecione a Cor</h1>


        <select id="cores">
            <option>red</option>
            <option>blue</option>
            <option>yellow</option>
        </select>

        <input type="text" id="nova-cor">
        <button type="button" id="add">Add</button>
    </body>
</html>